{
  "mcpServers": {
    "sqlserver-local": {
      "command": "C:/Users/ralcantara/.local/bin/uv.exe",
      "args": ["run", "--project", "c:/tools/sqlserver-mcp", "python", "c:/tools/sqlserver-mcp/server.py"],
      "cwd": "c:/tools/sqlserver-mcp"
    }
  }
}
